<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="icon" href="">
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="sidebar">
                <img src="ab.svg" alt="logo">
                <h1 class="dashboard">Dashboard</h1>
                <div></div>
                <div></div>
                <img src="icons/shield-home.svg" alt="white-icons">
                <p>Home</p>
                <img src="icons/card-account-details-star-outline.svg" alt="white-icons">
                <p>Profile</p>
                <img src="icons/forum.svg" alt="white-icons">
                <p>Messages</p>
                <img src="icons/archive-clock.svg" alt="white-icons">
                <p>History</p>
                <img src="icons/note-multiple.svg" alt="white-icons">
                <p>Tasks</p>
                <img src="icons/account-group.svg" alt="white-icons">
                <p>Communities</p>
                <div></div>
                <div></div>
                <img src="icons/cog-outline.svg" alt="white-icons">
                <p>Settings</p>
                <img src="icons/face-agent.svg" alt="white-icons">
                <p>Support</p>
                <img src="icons/shield-check.svg" alt="white-icons">
                <p>Privacy</p>
        </div>
        <div class="header">
            <div class="search-bar">
                <img src="icons/magnify-expand.svg" alt="icon">
                <input type="text">
                <div></div>
                <img src="icons/bell-ring.svg" alt="icon">
                <img src="images/kaladin.jpg" alt="user-img">
                <p>Kaladin Stormblessed</p>
            </div>
            <div class="user-info">
                <img src="images/kaladin.jpg" alt="user-img-big">
                <div class="user-info-text">
                    <p>Hi there,</p>
                    <b>Kaladin Stormblessed (@KalStormB)</b>
                </div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <h2>Your projects</h2>
                <div class="card-project">
                    <b>Super cool project</b>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. 
                        Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
                <div class="card-project">
                    <b>Less cool project</b>
                    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                        aliquet nec, vulputate eget, arcu.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
                <div class="card-project">
                    <b>Imposible app</b>
                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
                <div class="card-project">
                    <b>Easy peasy app</b>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                        consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                        viverra quis, feugiat a, tellus.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
                <div class="card-project">
                    <b>Ad blocker</b>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                        Aenean imperdiet. Etiam ultricies nisi vel augue.
                        Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
                <div class="card-project">
                    <b>Money Maker</b>
                    <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                        sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.</p>
                    <img src="icons/star-remove-outline.svg" alt="icon">
                    <img src="icons/eye-check-outline.svg" alt="icon">
                    <img src="icons/share-variant.svg" alt="icon">
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="announcement-card">
                    <div class="announcements-info">
                        <b>Site maintenance</b>
                        <p>Maecenas nec odio et ante tincidunt tempus.
                            Donec vitae sapien ut libero.</p>
                    </div>
                    <div class="announcements-info">
                        <b>Community share day</b>
                        <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                            Sed consequat, leo eget.</p>
                    </div>
                    <div class="announcements-info">
                        <b>Update privacy policy</b>
                        <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id,
                            metus.Nullam accumsan lorem in dui.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                    <div>
                        <img src="images/dalinar.webp" alt="user-img">
                        <p>@dalinar</p>
                        <p>World peace builder</p>
                    </div>
                    <div>
                        <img src="images/kaladin.jpg" alt="user-img">
                        <p>@KalStormB</p>
                        <p>Super cool project</p>
                    </div>
                    <div>
                        <img src="images/shallan.jpg" alt="user-img">
                        <p>@Shallan</p>
                        <p>Life changing app</p>
                    </div>
                    <div>
                        <img src="images/adolin.webp" alt="user-img">
                        <p>@Adolin</p>
                        <p>No traffic maker</p>
                    </div>
            </div>
        </div>
    </body>
</html>